*
    box-sizing: border-box
    font-family: Montserrat
    margin: 0 auto
    outline: 0
    padding: 0
body
    background: url('../img/bg.jpg')
    background-position: 0px 0px
    background-repeat: no-repeat
    background-size: 100%

$blue: #112985
$grey: #8793c1

.container
    max-width: 1255.52px
.header
    margin-top: 6%
    text-align: center
    &-title
        font-family: Chivo
        color: $blue
        font-size: 42.8017px
        line-height: 76px
    &-subtitle
        font-weight: 500
        font-size: 24px
        line-height: 34px
        color: $grey
.main
    &-block
        margin-top: 75px
        min-height: 123.65px
        display: flex
        align-items: center
        justify-content: center
        width: 80%
        background-color: #fff
        border-left: 5px solid #3454D1
        box-shadow: 0px 59.5972px 63.5704px rgba(52, 84, 209, 0.08)
        &--active
            display: flex
            margin-top: 0
            justify-content: start
    &-active
        &-col
            max-width: 33%
            margin-left: 4%
            margin-right: 3%
        &-head
            font-size: 20px
            line-height: 34px
            color: $blue
            text-transform: uppercase
        &-input 
            margin-left: 0
            margin-top: 8px
            color: $grey
            border: none
            max-width: 200px

    &-col
        max-width: 33%
        &:last-child
            width: 20%
        &__bordered
            padding-left: 2%
            border-left: 1px solid #E8EBF4
        &__btn
            display: flex
            width: 40%
            justify-content: flex-end
    &-input
        margin-left: 0
        margin-top: 8px
        color: $grey
        border: none
        max-width: 200px
    &-head
        white-space: nowrap
        font-size: 20px
        line-height: 34px
        color: $blue
        text-transform: uppercase
    &-button 
        margin: 0 0
        cursor: pointer
        padding: 18px 42px
        border-radius: 35px
        background-color: #3454D1
        color: #fff

.wrapper
    display: block
    &__disable
        display: none

.footer 
    margin-top: 5%
    background-color: #fff
    display: flex
    min-height: 165px
    width: 100%
    align-items: center
    &-container
        display: flex
        flex-direction: row
        width: 80% 
        justify-content: space-between
    &-col
        position: relative
        width: 25%
        margin-left: 50px
    &-img
        position: absolute
        top: 0
        left: -45px
    &-head
        font-size: 17.1881px
        line-height: 21px
        color: #112884
    &-sub
        margin-top: 8px
        display: block
        font-size: 12px
        line-height: 16px
        color: #5869a9
    &-social
        display: flex
        flex-direction: row
        width: 154.09px    




@media (max-width: 740px)
    .main
        &-col
            max-width: 100%
            &__bordered
                padding-left: 0
                border: none
        &-block
            flex-direction: column
            margin: 5% auto
        &-input
            margin-top: 8px auto
            color: $grey
            border: none
            text-align: center
            max-width: 200px
        &-head
            text-align: center
            font-size: 20px
            line-height: 34px
            color: $blue
            white-space: nowrap
            text-transform: uppercase
        &-button 
            margin: 15px auto
            cursor: pointer
            padding: 12px 30px
            border-radius: 35px
            background-color: #3454D1
            color: #fff
        &-active
            &-col
                max-width: 100%
                margin: 5px auto
            &-head
                text-align: center
            &-input
                text-align: center

    .footer
        &-container
            display: flex
            flex-direction: column
        &-col
            width: 100%
            text-align: center
            padding: 0
            margin: 2% 0
        &-img
            position: static
        &-social
            display: inline-block

@media (min-width: 1400px)
    .footer
        margin-top: 10%
       